[package]
name = "vecstats"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
libmath = "0.2.1"
toml = "0.4.2"
serde = { version = "1.0", features = ["derive"] }
